spring.application.name=Bootstrap
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_spring
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.hiddenmethod.filter.enabled=true
# Logging
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true